<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>testReport</title><style>.error {  color: red  }.tooltip
                    {
                        display: inline;
                        position: relative;
                        text-decoration: none;
                        top: 0px;
                        left: 0px;
                    }.tooltip:hover:after
                    {
                        background: #333;
                        background: rgba(0,0,0,.8);
                        border-radius: 5px;
                        top: -5px;
                        color: #fff;
                        content: attr(data-tooltip);
                        left: 160px;
                        padding: 5px 15px;
                        position: absolute;
                        z-index: 98;
                        width: 150px;
                    }</style></head><body><div class="link"><a href="/index.html">/index.html</a> -> section/probleme-solution/compresser-css-html-js.html</div><div class="link"><a href="/section/probleme-solution/compresser-css-html-js.html">/section/probleme-solution/compresser-css-html-js.html</a> -> index.html</div><div class="link"><a href="http://dev.glicer.com/">http://dev.glicer.com/</a> -> index.html</div><div class="link"><a href="http://dev.glicer.com/section/probleme-solution/prefixer-automatiquement-css.html">http://dev.glicer.com/section/probleme-solution/prefixer-automatiquement-css.html</a> -> section/probleme-solution/compresser-css-html-js.html</div><div class="link"><a href="http://lyon.glicer.com/" class="error tooltip" data-tooltip="Must exist (Http get error)">http://lyon.glicer.com/</a>0 -> section/probleme-solution/compresser-css-html-js.html</div><div class="link"><a href="http://stop.glicer.com/no-exist.html" class="error tooltip" data-tooltip="Must exist (Http get error)">http://stop.glicer.com/no-exist.html</a>0 -> index.html</div><br><br><br></body></html>